<html>
{% load static %}
    <head>
        <title>Login Form Design</title>
        <link rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
    padding: 0;
    background: url("{% static '/images/bg.png' %}");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.topnav a {
  float: left;
   color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Oswald', sans-serif;
}

.loginbox {
    box-sizing: content-box;
    background: aliceblue;
    color: #000;
    opacity: 0.9;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 30px 30px;
    border-radius: 20px;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

.loginbox label {
    font-weight: 600;
}

.loginbox input {
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"],
input[type="password"],
input[type="number"] {
    padding: 10px 15px 10px 15px;
    border: 1px solid rgb(66, 63, 63);
    font-size: 1.1em;
    font-family: 'Merriweather&display=swap', serif;
}

.loginbox input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.loginbox input[type="submit"]:hover {
    cursor: pointer;
    background: #ffc107;
    color: #000;
}

.loginbox a {
    text-decoration: none;
    font-size: 15px;
    line-height: 20px;
    color: blue;
}

.loginbox a:hover {
    color: #ffc107;
}
.topnav a:hover {
  background-color: #FFD700;
  color: black;
}
.topnav-right {
  float: right;
}
.topnav-right a{
color:black;
}
.topnav a.active {
 background-color: #FFD700;
 color: black;
}
</style>
        <body>
        <div class="topnav">
        <a href="{% url 'index' %}">PHARMEASY</a>
  			<div class="topnav-right">
     <!-- <a  href="#">ABOUT US</a>
      <a  class="active" href="{% url 'login' %}">LOGIN</a>
      <a  href="{% url 'register' %}">SIGN UP</a>-->
  			</div>
</div>   
        <div class="loginbox"><br>
            <h2>Login</h2> 
            <form method="POST">
            {% csrf_token %}
                <img src="{% static '/images/avatar.png' %}" class="avatar">
                <div class="form-group">
                    <label for = "email">Email</label>
                    <input type="text" name="email" placeholder="Enter Email">
                    <span class="invalid-feedback"></span>
                </div>    
                    <div class="form-group">
                        <label for = "password1">Password</label>
                        <input type="password" name="password1" placeholder="Enter Password">
                        <span class="invalid-feedback"></span>
                    </div>
                    <input type="submit" class="btn btn-primary" value="Login">
                <label>Don't have an account? <a href="{% url 'register' %}">Signup here</a>.</label>
                {% if messages %}
{% for message in messages%}
   <h2 style="color:green;">{{message}}</h2>
{% endfor %}
{% endif %}
            </form>
        </div>    
    </body>
    </head>
</html>
