<html>
{% load static %}
    <head>
        <meta charset="UTF-8">
        <title>Sign in Form Design</title>
        <link rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
body {
    margin: 0;
    padding: 0;
    background: url("{% static '/images/bg.png' %}");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

.form-div {
    margin: 50px auto 50px;
    padding: 10px 15px 10px 15px;
    border: 4px solid #80ced7;
    border-radius: 30px;
    font-size: 1.1em;
    font-family: 'Merriweather&display=swap', serif;
}

.form-control:focus {
    box-shadow: none;
}

form p {
    font-size: .89;
}

.containers {
    box-sizing: content-box;
    background: aliceblue;
    color: #000;
    opacity: 0.9;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 30px 30px;
    border-radius: 20px;
}

.containers label {
    font-weight: 600;
}

.containers input[type="text"],
input[type="password"],
input[type="number"] {
    padding: 10px 15px 10px 15px;
    border: 1px solid rgb(66, 63, 63);
    font-size: 1.1em;
    font-family: 'Merriweather&display=swap', serif;
}

.containers input[type="submit"]:hover {
    cursor: pointer;
    background: #ffc107;
    color: #000;
}

.containers input[type="reset"]:hover {
    cursor: pointer;
    background: #ffc107;
    color: #000;
}

.containers p {
    margin: 0;
    padding: 10;
    font-weight: bold;
}

.containers a {
    text-decoration: dashed;
    font-size: 15px;
    line-height: 30px;
    color: blue;
}

.containers a:hover {
    color: #ffc107;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.containers input[type="submit"] {
    border: none;
    outline: none;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    top: 95%;
    left: 50%;
    width: 150px;
    border-radius: 20px;
    position: absolute;
    transform: translate(-50%, -50%);
}
.topnav a:hover {
  background-color: #FFD700;
  color: black;
}
.topnav-right {
  float: right;
}
.topnav-right a{
color:black;
}
.topnav a.active {
 background-color: #FFD700;
 color: black;
}
.topnav a {
  float: left;
   color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Oswald', sans-serif;
}
</style>
      
       <body>   
       <body>
<div class="topnav">
<a href="{% url 'home' %}">PHARMEASY</a>
  			<div class="topnav-right">
    <!--  <a  href="#">About US</a>
      <a  href="{% url 'login' %}">Login</a>
      <a class="active"  href="{% url 'register' %}">Register</a>-->
  			</div>
    </div>
        <div class="containers">
            <h2>Sign Up</h2> 
            <p>Please fill this form to create an account.</p>
            <form method="POST">
             {% csrf_token %}
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                 <li class="active"><a href="home.html">Home</a></li>
                 </ul>
                 </div>
            <div class="row m-0">
                <img src="{% static '/images/avatar.png' %}" class="avatar"><br><br>
                <div class="col-6">
                    <div class = "form-group">
                        <label for = "first_name">First Name</label>
                        <input type = "text" name = "first_name" placeholder="Enter First Name">
                    <span class="invalid-feedback"></span>
                    </div>
                </div>
                <div class="col-6">
                    <div class = "form-group">
                        <label for = "lname">Last Name</label>
                        <input type = "text" name = "last_name" placeholder="Enter Last Name">
                        <span class="invalid-feedback"></span>
                    </div>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-6">
                    <div class = "form-group">
                        <label for = "phone">Phone Number</label>
                        <input type = "text" name = "phoneno" placeholder="Enter Phone Number" >
                    <span class="invalid-feedback"></span>
                    </div>
                </div>
                <div class="col-6">
                    <div class = "form-group">
                        <label for = "gender">Gender</label><br>
                        <input type="radio" name="gender" value="Male"/>&emsp; Male &emsp;
                        <input type="radio" name="gender" value="Female"/>&emsp; Female &emsp;
                        <input type="radio" name="gender" value="Female"/>&emsp; Others  <br><br>
                        <span class="invalid-feedback"></span>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="form-group">
                    <label for = "email">Email</label><br>
                    <input type="text" name="email" placeholder="Enter Email">
                    <span class="invalid-feedback"></span>
                </div>    
            </div>
             <div class="col-6">
                    <div class = "form-group">
                        <label for = "aadhar">Aadhar Number</label>
                        <input type = "text" name = "aadhar" placeholder="Enter Aadhar Number" >
                    <span class="invalid-feedback"></span>
                    </div>
                </div>
            <div class="row m-0">
                <div class="col-6">
                    <div class="form-group">
                        <label for = "password1">Password</label>
                        <input type="password" name="password1" placeholder="Enter Password"required onchange="form.password2.pattern=this.value">
                        <span class="invalid-feedback"></span>
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <label for = "password2">Confirm Password</label>
                        <input type="password" name="password2" placeholder="Confirm Password"  pattern="">
                        <span class="invalid-feedback"></span>
                    </div>
                </div>
                   <center> <input type="submit" class="btn btn-primary" value="Submit"></center>
                    
                <label>Already have an account? <a href="{% url 'login' %}">Login here</a>.</label>
            </form>
            </div> 
            {% if messages %}
{% for message in messages%}
   <h2 style="color:green;">{{message}}</h2>
{% endfor %}
{% endif %}
        </div>    
    </body>
    </head>
</html>